# wowcher-test

./: pom.xml  uploadImage.html
src/main/java/com/wowcher/test/: Application.java  UploadImage.java  UploadImageController.java  UploadImageImpl.java
src/test/java/com/wowcher/test/: UploadImageControllerTest.java  UploadImageTest.java
