<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wowcher.test</groupId>
    <artifactId>wowcher-test</artifactId>
    <version>1.0-SNAPSHOT</version>
  	<packaging>jar</packaging> 

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
        <start-class>com.wowcher.test.Application</start-class>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.10.RELEASE</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

<!-- 	    <dependency> -->
<!-- 	        <groupId>org.springframework.boot</groupId> -->
<!-- 	        <artifactId>spring-boot-starter-data-jpa</artifactId> -->
<!-- 	    </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.springframework.data</groupId> -->
<!--             <artifactId>spring-data-rest-webmvc</artifactId> -->
<!--         </dependency>     -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<compilerVersion>${java-version}</compilerVersion>
				</configuration>
			</plugin>      
 		</plugins>
    </build>
    
</project>
